.App {
  font-family: sans-serif;
  text-align: center;
}
.parent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
}
.wrapper {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-auto-flow: row;
  /* grid-auto-flow: row; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  grid-gap: 3px;
  max-width: 500px;
  /* width: 600px; */
}
.item {
  display: grid;
  border: 1px solid #000;
  /* width: 100%; */
}
